Gallery/features/navigation.json (before)
[
    {
        "name": "Basic inputs",
        "items": [
            { "name": "Button", "url": "/components/basic/button" },
            { "name": "Checkbox", "url": "/components/basic/checkbox" },
            { "name": "ChoiceGroup", "url": "/components/basic/choice-group" },
            { "name": "ComboBox", "url": "/components/basic/combo-box" },
            { "name": "Dropdown", "url": "/components/basic/dropdown" },
            { "name": "Label", "url": "/components/basic/label" },
            { "name": "Link", "url": "/components/basic/link" },
            { "name": "Rating", "url": "/components/basic/rating" },
            { "name": "SearchBox", "url": "/components/basic/search-box" },
            { "name": "Slider", "url": "/components/basic/slider" },
            { "name": "SpinButton", "url": "/components/basic/spin-button" },
            { "name": "TextField", "url": "/components/basic/text-field" },
            { "name": "Toggle", "url": "/components/basic/toggle" }
        ]
    },
    {
        "name": "Commands, Menus & Navs",
        "items": [
            { "name": "Pivot", "url": "/components/commands/pivot" }
        ]
    },
    {
        "name": "Utilities",
        "items": [
            { "name": "Stack", "url": "/components/utilities/stack" }
        ]
    }
]

Gallery/features/navigation.json (after)
[
    {
        "name": "Basic inputs",
        "items": [
            { "name": "Button", "url": "/components/basic/button" },
            { "name": "Checkbox", "url": "/components/basic/checkbox" },
            { "name": "ChoiceGroup", "url": "/components/basic/choice-group" },
            { "name": "ComboBox", "url": "/components/basic/combo-box" },
            { "name": "Dropdown", "url": "/components/basic/dropdown" },
            { "name": "Label", "url": "/components/basic/label" },
            { "name": "Link", "url": "/components/basic/link" },
            { "name": "Rating", "url": "/components/basic/rating" },
            { "name": "SearchBox", "url": "/components/basic/search-box" },
            { "name": "Slider", "url": "/components/basic/slider" },
            { "name": "SpinButton", "url": "/components/basic/spin-button" },
            { "name": "TextField", "url": "/components/basic/text-field" },
            { "name": "Toggle", "url": "/components/basic/toggle" }
        ]
    },
    {
        "name": "Items & Lists",
        "items": [
            { "name": "Card", "url": "/components/items/card" }
        ]
    },
    {
        "name": "Commands, Menus & Navs",
        "items": [
            { "name": "Pivot", "url": "/components/commands/pivot" }
        ]
    },
    {
        "name": "Utilities",
        "items": [
            { "name": "Stack", "url": "/components/utilities/stack" }
        ]
    }
]

Gallery/features/navigation.json (diff)
@@ -18,6 +18,12 @@
         ]
     },
     {
+        "name": "Items & Lists",
+        "items": [
+            { "name": "Card", "url": "/components/items/card" }
+        ]
+    },
+    {
         "name": "Commands, Menus & Navs",
         "items": [
             { "name": "Pivot", "url": "/components/commands/pivot" }
